apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'edu.cmu.cs.cs214.hw5.Main'

group 'edu.cmu.cs.cs214.hw5'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':framework')
    compile 'com.google.code.gson:gson:2.8.5'
    implementation 'org.knowm.xchart:xchart:3.8.0'
    implementation 'org.apache.commons:commons-csv:1.8'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}