apply plugin: 'java'

group 'edu.cmu.cs.cs214.hw5'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}