plugins {
  id 'java'
  id 'eclipse'
  id 'checkstyle'
  id 'jacoco'
  id "com.github.spotbugs" version "4.2.1"
}

test.testLogging {
  exceptionFormat "full"
  events "failed", "passed", "skipped"
}

configurations.all {
  resolutionStrategy {
    force 'org.ow2.asm:asm:9.1'
    forcedModules = [ 'org.ow2.asm:asm:9.1' ]
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation 'junit:junit:4.12'
}

checkstyle {
  ignoreFailures = true
  toolVersion = "8.7"
  config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
  sourceSets = [sourceSets.main]
}

spotbugs {
  toolVersion = '4.2.1'
}

// To generate an HTML report instead of XML
spotbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
  ignoreFailures = true
}

spotbugsTest {
  reports {
    xml.enabled = false
    html.enabled = true
  }
  ignoreFailures = true
}

jacoco {
  toolVersion = "0.8.6"
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/reports/coverage")
  }
}

