apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

test.testLogging {
  exceptionFormat "full"
  events "failed", "passed", "skipped"
}

configurations.all {
  resolutionStrategy {
    force 'org.ow2.asm:asm:9.1'
    forcedModules = [ 'org.ow2.asm:asm:9.1' ]
  }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation files('lib/SortedIntLists.jar')
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation 'junit:junit:4.12'

}

buildscript {
  repositories {
    mavenCentral()
  }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
  reports {
    xml.enabled false
    html.enabled true
    csv.enabled false
    html.destination file("${buildDir}/reports/coverage")
  }
}
