apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

test.testLogging {
  exceptionFormat "full"
  events "failed", "passed", "skipped"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation 'junit:junit:4.12'
}

buildscript{
  repositories {
    mavenCentral()
  }
}

